<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the world in a click!</title>
  </head>
  <body>
    <h1 id="projectTitle" class="projectTitle">Around the world in a click</h1>
    <form id="guestbookForm" class="guestbookForm">
      <label for="name" id="yourNameHere" class="yourNameHere"> Name </label>
      <input
        type="text"
        id="nameInput"
        name="name"
        placeholder="What is your name?"
      />
      <label for="date" id="todaysDateHere" class="todaysDateHere"> Date </label>
      <input 
        type="date"
        id="dateInput" 
        name="date" 
        required 
        />
      <label for="country" id="countryYouArePostingFromHere" class="countryYouArePostingFromHere"> Place </label>
      <input
        type="text"
        id="countryInput"
        name="country"
        placeholder="Where are you posting from?"
        required
      />
      <label for="message" id="writeYourMessageHere" class="writeYourMessageHere"> Message </label>
      <input
        type="text"
        id="messageInput"
        name="message"
        placeholder="Your message here"
        required
      />
      <label for="image" id="uploadAPhotoHere" class="uploadAPhotoHere"> Image </label>
      <input 
        type="file"
        id="imageInput"
        name="image"
        accept="image/jpeg, image/jpg" 
        />
      <button type="submit" id="submitYourGuestbookEntry" class="submitYourGuestbookEntry"> Submit </button>
    </form>
    <p id="customErrorMessage" class="customErrorMessage">An error occurred, please try again.</p> <p id="customSuccessMessage" class="customSuccessMessage">Thank you for your submission!</p>
    <div id="allGuestbookEntriesContainer" class="allGuestbookEntriesContainer">
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
